
====================================================================================================================
Notes
====================================================================================================================
2. Express is the ASP.NET backend piece that runs on .net where express runs on node
1. EJS is the embeded javascript which is kind of equivalent of ASP.NET MVC (the view templating)


**********END****************************************END***************************************END*******************

====================================================================================================================
Commands
====================================================================================================================
npm install express

node --watch-path=./src src/express1.js // running node server in watch mode